.products_section{
    width: 100%;
    min-height: 100vh;
    padding-block-start: 50px;
    margin: 0px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.pitchbar_products{
    
    display: flex;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    min-height: 6.5rem;
    background-color: rgb(243, 243, 243);
    position: relative;
    overflow: hidden;
    margin: auto auto 20px;
    box-sizing: border-box;
    margin-top: 30px;
}

.h1_product{
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5%;
    
}

.h1_product ul{
    gap: 20px;
}

.grid_icon{
    width: auto;
    height: 20px;
    filter:opacity(20%);
    transition: 0.3s ease-out;
}

.grid_icon:hover{
    filter: opacity(100%);
    cursor: pointer;
}

.sort_filter_section{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 5rem;
}

.sort_filter_div{
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sort_filter_div button{
    width: 50%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    outline: none;
    border: none;
    appearance: none;
    background-color: #ffffff;
    padding-inline: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0px, rgba(0, 0, 0, 0.12) 0px 2px 1px -1px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.sort_filter_div button, label{
    cursor: pointer;
}

.sort_filter_div button label{
    text-transform: uppercase;
}

.sort_filter_div button img{
    width: 26px;
    transition: 0.4s;
}

.sort_filter_div button:hover img{
    transform:scale(1.1)
}

.sort_filter_div button label{
    font-size: 16px;
}

.sort_filter_div button:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px 0px, rgba(0, 0, 0, 0.15) 0px 2px 1px -1px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
}

.controller_grid ul{
    display: flex;
    flex-direction: row;
}

.card_container{
    display: flex;
    flex: 1 1 0px;
    justify-content: center;
    
}

.cards_products_grid{
    display: flex;
    justify-content: center;
}

.cardGrid_ul{
    padding-top: 30px;
    display: grid;
    grid-gap: 8px;
    width: 95%;
    
}   

.grid_2{
    grid-template-columns: repeat(2, 1fr);
}

.grid_3{
    grid-template-columns: repeat(3, 1fr);
}

.grid_4{
    grid-template-columns: repeat(4, 1fr);
}

.cards_products_grid li{
    box-sizing: border-box;
    padding: 8px;
    width: 100%;
    height: 100%;
    list-style-type: none;
    border-radius: 10px;
    background-color: white;
}

.cards_products_grid li:hover{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 3px 0px, rgba(0, 0, 0, 0.12) 0px 2px 1px -1px, rgba(0, 0, 0, 0.14) 0px 1px 1px 0px;
    transform:scale(1.05);
}

.cards_products_grid li:hover .img1{
    opacity: 0%;
}

.cards_products_grid li:hover .img2{
    opacity: 100%;
}

.cards_products_grid li:not(:hover)
{
    transition: 0.4s;
}

@media (max-width: 700px)
{
    .h1_product{
        height: 5rem;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        
    }

    .h1_product ul{
        display: none;
    }

    .cards_products_grid ul{
        grid-template-columns: repeat(2, 1fr);
    }

}